<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RaytracingTest" Database="">
  <Project Name="RaytracingTest" Path="RaytracingTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="RaytracingTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="RaytracingTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
