<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/batman/Workspaces/C Workspaces/RaytracingTest/RaytracingTest.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/batman/Workspaces/C Workspaces/RaytracingTest/RaytracingTest.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/batman/Workspaces/C Workspaces/RaytracingTest/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/batman/Workspaces/C Workspaces/RaytracingTest/profileTimer.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/batman/Workspaces/C Workspaces/RaytracingTest/obj_loader.h" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/batman/Workspaces/C Workspaces/RaytracingTest/mesh.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/batman/Workspaces/C Workspaces/RaytracingTest/mesh.cpp" Name="FileName"/>
      <int Value="137" Name="FirstVisibleLine"/>
      <int Value="122" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/batman/Workspaces/C Workspaces/RaytracingTest/math3d.h" Name="FileName"/>
      <int Value="368" Name="FirstVisibleLine"/>
      <int Value="379" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/batman/Workspaces/C Workspaces/RaytracingTest/display.cpp" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="71" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/batman/Workspaces/C Workspaces/RaytracingTest/display.h" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/batman/Workspaces/C Workspaces/RaytracingTest/globalData.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
